spring.application.name=DogEureka-server 
server.port=8761

#don't register itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.import-check.enabled=false
logging.level.com.netflix.eureka=ERROR
logging.level.com.netflix.discovery=ERROR


