#logging.level.org.springframework:DEBUG

# If configuration is not required add spring.config.import=optional:configserver: instead.
spring.config.import=optional:configserver:

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:dogs
# From Spring Boot 2.5. by default, data.sql scripts are now run before Hibernate is initialized (schema created).
# While mixing database initialization technologies is not recommended, this is the way to use data.sql and hibernate.
# https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.5-Release-Notes#upgrading-from-spring-boot-24
# https://stackoverflow.com/questions/67678311/spring-boot-is-not-creating-tables-automatically
spring.jpa.defer-datasource-initialization=true

#Eureka
spring.application.name=dog-service
eureka.instance.hostname=dog-service
server.port=8762
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
instance.preferIpAddress=true
